<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Discriminação e preconceito na internet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <nav> <h1 style="color:#42426F;text-align:left"> <div class="logo">Notícias sobre</div> </h1> <h3> <div class="links"> <ul class="nav items"> <li> <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2021/07/26/menino-de-3-anos-e-alvo-de-ataques-racistas-na-internet-uma-estaca-no-meu-peito-diz-mae.ghtml">Racismo</a> </li> 
    <li><a href="https://g1.globo.com/tecnologia/noticia/2023/02/08/xenofobia-contra-nordestinos-na-epoca-da-eleicao-fez-numero-de-denuncias-disparar-na-internet-mostra-pesquisa.ghtml">Xenofobia</a></li> 
    <li><a href="https://www.scielo.br/j/rk/a/3LNyLswf9rkhDStZ9v4YT3H/">Intolerância religiosa</a></li>
    <li><a href="https://g1.globo.com/economia/tecnologia/noticia/2021/06/17/denuncias-contra-homofobia-na-internet-crescem-106percent-nos-primeiros-seis-meses-de-2021.ghtml">Homofobia</a></li>
  </ul> 
  </div> 
  </nav> 
</h3>

   <script src="script.js"></script>
  
  
  <h1 style="color:#42426F;text-align:center">Introdução</h1>
</head>
<body style=background-color:#CDCDCD>

  <h3>
    <center>
  <p> Este site é um projeto feito por alunos do nono ano do colégio Objetivo, e refere-se ao tema "Preconceito e Discriminação na Interet".  </p>
    </center>
  </h3>
  
  <h3>
  <p>Integrantes</p>
  <ul>
    <li>Sheron Bregondi Rostirola</li>
    <li>Alice de Oliveira Silva</li>
    <li>Lorena Santos</li>
    <li>Júlia Rodrigues Toratti</li>
    <li>Clara Veloso Valadão</li>
    <li>Maria Luiza Resende Giudice</li>
    <li>Miguel Tomazinho</li>
    <li>João Pedro Stella</li>
    <li>Pietra Veloso Teixeira</li>
  </ul>
  </h3>
  <h3>
  <p>Classe: 9m1</p>
</h3>
  
<head>
  <h1 style="color:#42426F;text-align:center;">A Discriminação e o Preconceito</h1>
</head>

  <h3>
  <center>
  <p>A discriminação e o preconceito na internet é um problema que ocorre com frequência, principalmente na atual era digital. A discriminação e preonceito são classificados como um crime de ódio e podem tomar diferentes formas, como: ofenças, ameaças, difamações, incitações a violência, entre outros.</p>
  <p>Nos últimos anos os discursos de ódio na internet triplicaram, essas agressões desengatilharam principalmente em anos eleitorais, sendo as mulheres e pessoas negras as principais vítimas do discurso de ódio na internet.</p>
  </center>
    </h3>

  <center>
  <img src="teclados.jpg" alt="teclados"
    width="900px">
  </center>

  <h3>
  <center>
  <p> As pessoas responsáveis pela plorifelação de intolerância por meio das redes sociais, segundo as leis digitais não saem impunes. Exemplos de leis que já regem a internet é a <a href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12737.htm">Lei Carolina Dieckmann</a>, sacionada para punir crimes cibernéticos como invasão de dispositivos privados e a <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm">Lei Geral de Proteção de Dados Pessoais</a>, com objetivo de proteger os direitos fundamentais de liberdade e de privacidade, lei incluída tanto na vida real quanto nos meios digitais.</p>
    </h3>
  </center>

  <center>
  <img src="lei.jpg" alt="leis"
  width="900px">
</center>

   <center>
    <h3>
    <p>A inserção de leis no meio digital é fundamental para um espaço virtual justo e seguro a todos, os crimes cibernéticos vêm aumentando cada vez mais ao decorrer dos anos, nescessitando de uma regulamentação consistente.</p>
  </h3>
      </center> 



  <p>
  <h1 style="color:#42426F;text-align:center;">Reportagem</h1>
    </p>
  
  
  
  <center>

  <iframe width="900px" height="600px" src="https://www.youtube.com/embed/FOJTp-yPQ0k?si=1HMll2nIwyrYFslz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </center>

  
  



  
</body>
</html>